events {}

http {
  server {
    listen 80;
    server_name domain1 domain2;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name domain1;

    ssl_certificate /etc/nginx/ssl/domain1.crt;
    ssl_certificate_key /etc/nginx/ssl/domain1.key;

    location / {
      proxy_pass http://my-app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name domain2;

    ssl_certificate /etc/nginx/ssl/domain2.crt;
    ssl_certificate_key /etc/nginx/ssl/domain2.key;

    location / {
      proxy_pass http://whoami:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
